/*
Theme Name: Ear Buddy
Theme URI: https://ear-buddy.co.uk/
Author: Steven Brooks
Author URI: https://brookscode.com/
Description: The Ear Buddy theme is designed to make navigation across the site as easy as possible. It is vibrant and communicates a message of trust and tranquility to viewers.
Requires at least: 6.4
Tested up to: 6.5
Requires PHP: 7.0
Version: 1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: earbuddy
Tags: entertainment, news, blog, grid-layout, one-column, custom-logo, custom-menu, 
*/
/*Inspo: https://www.anxietyuk.org.uk/ */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content 1fr min-content;
  background-color: #FFFFFD;
  color: #000100;
}

.container {
  max-width: 1500px;
  margin: auto;
  padding: 0 3rem;
}

h1, h2, h3, h4, h1 a, h2 a {
  font-family: "Oswald", sans-serif;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin: 3rem 0;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  margin: 2.5rem 0 0;
}

h4 {
  text-align: center;
  font-size: 1.5rem;
  margin: 2rem 0;
}

p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin: 2.5rem 0 0;
  letter-spacing: 0.5px;
}

ul {
  list-style: none;
}

li {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
  line-height: 1.8rem;
  letter-spacing: 0.5px;
  width: fit-content;
}

.site-header {
  grid-row: 1;
  grid-column: span 4;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.site-header h2 a {
  color: #00A2C9;
}
.site-header a {
  color: #F6F6F6;
}
.site-header .top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000100;
  color: #F6F6F6;
  padding: 0 3rem;
}
.site-header .top-bar .logo {
  display: flex;
  align-items: center;
}
.site-header .top-bar .logo img {
  width: 50px;
  height: 50px;
  margin-right: 0.5rem;
}
.site-header .top-bar .logo h2 {
  display: flex;
  align-items: center;
}
.site-header .top-bar .logo h2 a {
  font-size: 1.8rem;
  margin-bottom: 0.35rem;
}
.site-header .top-bar .main-nav {
  width: 50%;
}
.site-header .top-bar .main-nav ul {
  display: flex;
  justify-content: space-evenly;
}
.site-header .top-bar .main-nav li {
  padding: 2rem 0;
  font-weight: bold;
}
.site-header .top-bar .main-nav a:hover {
  color: #50C878;
  text-decoration: underline;
  text-underline-offset: 5px;
}
.site-header .top-bar .main-nav .sub-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: #000100;
}
.site-header .top-bar .main-nav .sub-menu li {
  padding: 1rem;
}
.site-header .top-bar .main-nav li:hover .sub-menu {
  display: flex;
}
.site-header .bottom-bar {
  background-color: #00A2C9;
  padding: 0 3rem;
}
.site-header .bottom-bar .bottom-nav {
  width: 40%;
}
.site-header .bottom-bar .bottom-nav ul {
  display: flex;
  justify-content: space-evenly;
}
.site-header .bottom-bar .bottom-nav li {
  padding: 1rem 0;
  font-weight: bold;
}
.site-header .bottom-bar .bottom-nav .sub-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: #00A2C9;
}
.site-header .bottom-bar .bottom-nav .sub-menu li {
  padding: 1rem;
}
.site-header .bottom-bar .bottom-nav a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}
.site-header .bottom-bar .bottom-nav li:hover .sub-menu {
  display: flex;
}

.site-main {
  position: relative;
  grid-column: span 4;
}
.site-main .hero {
  min-height: auto;
  background-position: center center;
}
.site-main .hero .overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 1, 0, 0.2);
}
.site-main .hero-cta {
  width: fit-content;
  max-width: 550px;
  background-color: #F6F6F6;
  box-shadow: 3px 3px 10px #000100;
  border-radius: 10px;
  text-align: center;
}
.site-main .hero-cta h2 {
  padding: 1rem;
  margin: 0;
  letter-spacing: 1px;
  background-color: #00A2C9;
  color: #F6F6F6;
  border-radius: 5px 5px 0 0;
}
.site-main .hero-cta p {
  font-size: 1.5rem;
  line-height: 1.8rem;
  letter-spacing: 0.5px;
  padding: 2rem;
  margin: 0;
  color: #000100;
}
.site-main .hero-cta button {
  background-color: #00A2C9;
  color: #FFFFFD;
  padding: 0.5rem 1rem;
  margin: 0 1rem 2rem 1rem;
  font-size: 1.3rem;
  border: none;
  border-radius: 50px;
  box-shadow: 1px 1px 2px #000100;
  transition: 0.5s ease;
}
.site-main .hero-cta button:hover {
  background-color: #50C878;
  box-shadow: 1px 1px 5px #000100;
  color: #000100;
  cursor: pointer;
}
.site-main .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 2rem;
  grid-auto-flow: dense;
}
.site-main .container > * {
  grid-column: span 4;
}
.site-main .forminator-edit-module {
  display: none;
}
.site-main .sidebar {
  border-radius: 10px;
  box-shadow: 3px 3px 10px #000100;
  background-color: #F6F6F6;
  margin: 2.5rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.site-main .intro-para {
  margin: 0 10rem 0;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2.25rem;
}
.site-main .about-cards {
  margin: 3rem 0 0;
}
.site-main .about-cards .wp-block-column {
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #000100;
  background-color: #F6F6F6;
  color: #000100;
  transition: 0.5s ease;
}
.site-main .about-cards .wp-block-column:hover {
  transform: translate(0, -0.5rem);
  box-shadow: 3px 3px 10px #000100;
}
.site-main .about-cards .wp-block-column:hover h2 {
  background-color: #50C878;
  color: #000100;
}
.site-main .about-cards h2 {
  background-color: #00A2C9;
  color: #F6F6F6;
  margin: 0;
  padding: 1rem;
  border-radius: 10px 10px 0 0;
  letter-spacing: 1px;
  transition: 0.5s ease;
}
.site-main .about-cards p {
  padding: 1rem;
  margin: 0;
  text-align: center;
}
.site-main .benefits-list {
  margin: 0 10rem;
}
.site-main .benefits-list li {
  background-color: #F6F6F6;
  color: #000100;
  padding: 1rem;
  margin: 3rem 0;
  box-shadow: 2px 2px 10px #000100;
  border-radius: 100px;
  display: flex;
  transition: 0.7s ease;
}
.site-main .benefits-list li:last-of-type {
  margin-bottom: 0;
}
.site-main .benefits-list li:hover {
  background-color: #50C878;
  transform: translate(0.5rem, 0);
}
.site-main .benefits-list i {
  font-size: 3rem;
  padding: 1rem;
  margin-right: 1rem;
  border-radius: 50px;
  background-color: #FFFFFD;
  box-shadow: 1px 1px 5px #000100;
}
.site-main .benefits-list p {
  font-size: 1.5rem;
  margin: 0;
  position: relative;
  top: 0.5rem;
}
.site-main .benefits-list span {
  font-weight: bold;
}
.site-main .screenshot-gallery {
  margin-top: 2.5rem;
  display: flex;
  flex-wrap: nowrap;
  height: 400px;
}
.site-main .sidebar:has(.email-sidebar) {
  grid-column: 2/span 2;
  padding: 2rem 2rem 0;
}
.site-main .sidebar:has(.home-sidebar) {
  grid-column: 4;
  height: fit-content;
}
@media (max-width: 975px) {
  .site-main .sidebar:has(.home-sidebar) {
    display: none;
  }
}
.site-main .sidebar .widget:first-of-type {
  border-radius: 10px 10px 0 0;
}
.site-main .sidebar p {
  margin: 0;
  padding: 0;
}
.site-main .sidebar ul {
  margin: 0 0 2rem 0;
}
.site-main .sidebar #block-8 ul li {
  padding: 0.3rem 0;
}
.site-main .sidebar a {
  color: #000100;
}
.site-main .link-card {
  grid-column: span 3;
  border-radius: 10px;
  box-shadow: 3px 3px 10px #000100;
  background-color: #F6F6F6;
  margin: 2.5rem 0;
}
@media (max-width: 975px) {
  .site-main .link-card {
    grid-column: span 4;
  }
}
.site-main .link-card img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 5px 0 0 5px;
}
@media (max-width: 781px) {
  .site-main .link-card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
  }
}
.site-main .link-card h2 {
  margin: 1rem 0;
}
@media (max-width: 781px) {
  .site-main .link-card h2 {
    width: 100%;
    text-align: center;
    margin: -1rem 0 1rem;
  }
}
.site-main .link-card p {
  margin: 0 2rem 1rem 0;
}
@media (max-width: 781px) {
  .site-main .link-card p {
    margin: 0 1rem;
  }
}
.site-main .link-card .wp-block-buttons a {
  background-color: #00A2C9;
  box-shadow: 1px 1px 2px #000100;
}
.site-main .link-card .wp-block-buttons a:hover {
  background-color: #50C878;
  color: #000100;
}
@media (max-width: 781px) {
  .site-main .link-card .wp-block-buttons {
    justify-content: center;
    margin: 1rem 0;
  }
}
.site-main .sidebar:has(.links-sidebar) {
  grid-column: span 4;
  box-shadow: none;
  background-color: #FFFFFD;
  padding: 0 10rem;
  text-align: left;
}
.site-main .faq-post {
  background-color: #F6F6F6;
  border-radius: 10px;
  box-shadow: 3px 3px 10px #000100;
  background-color: #F6F6F6;
  margin: 2.5rem 0;
  padding: 0 1rem;
  height: fit-content;
  transition: 0.5s ease;
}
@media (max-width: 800px) {
  .site-main .faq-post {
    grid-column: span 4;
    margin: 2rem 0;
  }
}
.site-main .faq-post:hover {
  cursor: pointer;
  transform: translate(0, -0.2rem);
}
.site-main .faq-post p {
  display: none;
}
.site-main .show {
  display: block !important;
}
.site-main .sidebar:has(.faq-sidebar) {
  grid-column: 2/span 2;
  padding: 2rem;
  margin-bottom: 5rem;
}
.site-main .team-cards {
  grid-column: span 4;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 5rem;
}
.site-main .tm-card {
  margin: 1rem;
  background-color: #F6F6F6;
  box-shadow: 2px 2px 5px #000100;
  border-radius: 10px;
  width: 400px;
  min-width: 400px;
}
.site-main .tm-card .avatar {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center center;
  border-radius: 10px 10px 0 0;
}
.site-main .tm-card h2 {
  background-color: #00A2C9;
  margin: 0;
  padding: 1rem;
}
.site-main .tm-card button {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}
.site-main .tm-card h2 a {
  font-size: 2.5rem;
  color: #F6F6F6;
}
.site-main .tm-card p {
  margin: 0;
  padding: 1rem;
}
.site-main .forminator-guttenberg {
  grid-column: 2/span 2;
}
@media (max-width: 975px) {
  .site-main .forminator-guttenberg {
    grid-column: span 4;
  }
}
.site-main .tm-profile img {
  width: 50%;
  float: left;
  margin: 2rem;
}
.site-main .tm-profile:not(img) {
  margin-right: 2rem;
}
.site-main .error-404 {
  text-align: center;
}

.site-footer {
  grid-row: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000100;
  color: #F6F6F6;
  padding: 1rem 3rem;
  grid-column: span 4;
}
.site-footer h4 a {
  color: #00A2C9;
}
.site-footer p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  letter-spacing: 0.5px;
}
.site-footer a {
  color: #F6F6F6;
}
.site-footer .logo {
  display: flex;
  align-items: center;
  width: 100%;
}
.site-footer .logo img {
  width: 30px;
  height: 30px;
  margin-right: 0.3rem;
}
.site-footer .copyright {
  width: 100%;
}
.site-footer .footer-nav {
  width: 100%;
}
.site-footer .footer-nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

/*# sourceMappingURL=style.css.map */
