.site-main {

    .team-cards {
        grid-column: span 4;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 3rem 0 5rem;
    }

    .tm-card {
        margin: 1rem;
        background-color: $whitewash;
        box-shadow: 2px 2px 5px $ink;
        border-radius: 10px;
        width: 400px;
        min-width: 400px;
        transition: .5s ease;
    }

    .tm-card:hover {
        box-shadow: 2px 2px 10px $ink;
        transform: translate(0, -.5rem);
    }

    .tm-card .avatar {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center center;
        border-radius: 10px 10px 0 0;
    }

    .tm-card h2 {
        background-color: $primary;
        margin: 0;
        padding: 1rem;
    }

    .tm-card a {
        color: $whitewash;
    }

    .tm-card button, .tm-profile button {
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        margin: 1rem 0;
        padding: .5rem 1rem;
        border: none;
        border-radius: 50px;
        background-color: $primary;
        box-shadow: 1px 1px 2px $ink;
        width: fit-content;
        color: $whitewash;
        font-size: 1.5rem;
    }

    .tm-profile a {
        margin: 1rem auto;
    }

    .tm-card button:hover, .tm-profile button:hover {
        box-shadow: 1px 1px 5px $ink;
        background-color: $secondary;
        cursor: pointer;
    }

    .tm-card button:hover a {
        color: $ink;
    }

    .tm-card h2 a {
        font-size: 2.5rem;
    }

    .tm-card p {
        margin: 0;
        padding: 1rem;
        text-align: center;
    }

    .tm-card p:first-of-type {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .tm-profile p:first-of-type {
        display: none;
    }
}